steps:

# run ESLint on js code
- name: node:12
  entrypoint: npm
  args: ['run','lint']

# install dependencies
- name: node:12
  entrypoint: npm
  args: ['install']

# run unit tests
- name: node:12
  entrypoint: npm
  args: ['test']

# containerize the application
- name: ???
  entrypoint: ???
  args: ['???', '???', 'gcr.io/$PROJECT_ID/hello', '.']

# push container image to registry
- ???