steps:

 # run ESLint on js code
- name: node:12
  entrypoint: npm
  args: ['run','lint']

# install dependencies
- name: node:12
  entrypoint: npm
  args: ['install']

# run unit tests
- name: node:12
  entrypoint: npm
  args: ['test']

# containerize the application
- name: gcr.io/cloud-builders/docker
  entrypoint: docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hello', '.']

# push container image to registry
- name: gcr.io/cloud-builders/docker
  entrypoint: docker
  args: ['push','gcr.io/$PROJECT_ID/hello']

# 
- name: gcr.io/cloud-builders/gcloud
  entrypoint: gcloud
  args: 
    [
      "beta","run","deploy","hello",
      "--image=gcr.io/$PROJECT_ID/hello",
      "--platform=managed",
      "--region=europe-west1",
      "--allow-unauthenticated"
    ]